# Напишите программу, удаляющую из текста все слова, содержащие "абв".


def delWords(text, fragment):
    words = text.split()
    new_words = []
    for word in words:
        if fragment not in word.lower():
            new_words.append(word)
    new_text = ' '.join(new_words)
    return new_text


my_text = 'У меня к Вам вопрос: “Что такое продающий текст?” Логичный ответ - это абв текст, который продает. \
Текст, прочитав который потенциальный клиент принимает решение о покупке Вашего абвгде продукта. \
Продающим текст должен быть независимо от того, что это: сторителлинг в маркетинг-кит или \
короткий пост для продвижения в социальных сетях. Но, важный момент! Если клиент принял решение - это одно. \
Если он купил РАБВГ - это другое. Потому, что текст не может напрямую влиять на процесс ааабв продажи. \
Даже если текст просто безупречен, продавцы или менеджеры по продажам могут одним движением \
руки перечеркнуть все старания копирайтера. Поэтому текст может только подтолкнуть клиента \
к принятию решения. Отсюда простой вывод: “продающесть” текста - весьма и весьма эфемерное понятие. \
В своей практике мы чётко должны разделить размер текста. Я не могу сказать, что будут полностью \
разные подходы, они наоборот будут одинаковые. Просто в малом тексте мы используем грабвпро укороченные \
версии большого рассказа. Так что мы поговорим о большом, а маленький Вы сможете сформировать уже сами.'

easy_text = '1 - один, длабв 2 - два, 3 - три ДЛАбв. АбВгдЕ'

my_frag = 'абв'
print(delWords(my_text, my_frag))
print(delWords(easy_text, my_frag))
