# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит
# количество элементов, у которых два соседних элемента меньше данного.
# Сначала вводится число N — количество элементов в массиве. Далее записаны N чисел — элементы массива.
# Массив состоит из целых чисел.
# Ввод:           Ввод:
# 5               5
# 1 2 3 4 5       1 5 1 5 1
# Вывод:          Вывод:
# 0               2

def enterArray(st):
    n = int(input(st))
    ar = []
    print(f'Введите {n} элементов: ')
    for i in range(n):
        ar.append(int(input()))
    return ar


def countOfElements(ar):
    count = 0
    for i in range(1, len(ar)-1):
        if ar[i-1] < ar[i] > ar[i+1]:
            count += 1
    return count


ar1 = enterArray('Введите количество эелементов массива N: ')
print(f'Количество искомых элементов: {countOfElements(ar1)}')
