# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. Каждое число вводится с новой строки.

def progression(first_elem, diff, n):
    prog = []
    for i in range(1, n + 1):
        prog.append(first_elem + (i - 1) * diff)
    return prog


a = int(input('Введите первый элемент прогрессии: '))
diff = int(input('Введите разность: '))
n = int(input('Введите количество элементов прогрессии: '))
print(progression(a, diff, n))
