# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.


my_list = list(map(int, input('Задайте последовательность чисел через пробел: ').split()))
print(set(my_list))