# Вычислить число π c заданной точностью d

# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

import math


# Вычисление pi без использования math
def calcPi(k):
    pi = 0
    for i in range(k):  # при 10 итерациях точность 14 знаков
        pi += 1 / 16**i * (4/(8*i + 1) - 2/(8*i + 4) -
                           1/(8*i + 5) - 1/(8*i + 6))
    return round(pi, k)


# Вводить d можно как в условии или количество знаков после запятой
d = float(input('Задайте требуемую точность: '))
if d > 0.1:
    d = int(d)
else:
    d = int(math.log10(1 / d))

print(calcPi(d))

# Ленивый вариант и проверка
print(round(math.pi, d))
