"""
Задача №1
За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
Нельзя пользоваться if и циклами
"""

# import math
n = int(input('Введите скорость машины: '))
m = int(input('Введите длину маршрута: '))

# Округление в большую сторону функцией или через преобразование в отрицательное значение и обратно
# t = math.ceil(m / n)

t = int(-1 * (m / n) // 1 * -1)

# t = (m + n -1) // n   # вариант с семинара

print(f'Дней в пути: {t}')
