# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

day = int(input('Введите номер дня недели: '))
if 0 < day < 6:
    print('Это будний день.')
elif day < 8:
    print('Это выходной.')
else:
    print('Ввели неверное число.')
    