# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите X: '))
y = int(input('Введите Y: '))

if x == 0 or y == 0:
    print('Точка с такими координатами лежит на одной из осей.')
elif x > 0:
    if y > 0:
        print('Точка лежит в 1 четверти.')
    else:
        print('Точка лежит во 2 четверти.')
else:
    if y > 0:
        print('Точка лежит в 3 четверти.')
    else:
        print('Точка лежит в 4 четверти.')
