# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

import math

print('Задайте координаты первой точки')
x1 = int(input('Введите X1: '))
y1 = int(input('Введите Y1: '))
print('Задайте координаты второй точки')
x2 = int(input('Введите X2: '))
y2 = int(input('Введите Y2: '))

s = math.sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2)
print(f'Расстояние между точками равно {round(s, 2)}')
